##
# Database Variables
#
science_db_name: 'science'
science_db_username: 'default'
science_db_password: 'default'
science_db_host: 'localhost'
science_db_port: 3306
science_db_prefix: ''
##
# Database Variables
#
ciencia_db_name: 'ciencia'
ciencia_db_username: 'default'
ciencia_db_password: 'default'
ciencia_db_host: 'localhost'
ciencia_db_port: 3306
ciencia_db_prefix: ''

##
# Drush Modules
#
drush_modules:
      - views_bulk_operations
      - admin_menu
      - adminimal_admin_menu
      - amazons3
      - awssdk
      - backup_migrate
      - block_class
      - book_delete
      - bookblock
      - ckeditor
      - computed_field
      - content_menu
      - context
      - ctools
      - date
      - delete_all
      - deploy
      - devel
      - diff
      - ds
      - entity
      - entity_dependency
      - entityreference
      - entityreference_feeds
      - eva
      - features
      - features_override
      - feeds
      - feeds_entityreference
      - feeds_node_helper
      - feeds_tamper
      - feeds_tamper_string2id
      - feeds_xpathparser
      - file_entity
      - formblock
      - ftools
      - hidden_nodes
      - imce
      - imce_mkdir
      - job_scheduler
      - jquery_update
      - libraries
      - lightbox2
      - link
      - linkit
      - media
      - menu_block
      - menu_editor
      - menu_item_visibility
      - menu_position
      - menu_token
      - module_filter
      - multiform
      - node_export
      - outline_designer
      - overlay_paths
      - panels
      - path_alias_xt
      - pathauto
      - quickbar
      - quicktabs
      - semanticviews
      - services
      - taxonomy_csv
      - taxonomy_menu
      - token
      - uuid
      - views
      - views_php
      - views_slideshow
      - views_slideshow_xtra
      - views_tree
